ENV=DEV
NODE_ENV=DEV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=poll
SERVER_ADDRESS=localhost
POSTGRES_PORT=5432
DATABASE_DIALECT=postgres
LOG_FILE=.log
LOG_LEVEL=debug
SERVERAPP_PORT=3333